name: 'Get Forge Version'
description: 'Finds the latest Forge version matching a Minecraft version'
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  minecraftVersion:
    description: 'Minecraft version to search for'
    required: true

  channel:
    description: 'Channel to search in (either "latest" or "recommended")'
    required: false
    default: 'latest'

outputs:
  version:
    description: 'The latest Forge version matching the search criteria'

runs:
  using: node20
  main: dist/index.js
